body {
  padding-top: 50px;
}

.content {
  margin-bottom: 100px;
}

.container {
  position: relative;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.footer .container > p {
  margin-top: 20px;
}

/*  comma separated list, append a , after each <li> */
.list-comma-separated li:after{
  content: ", ";
}
.list-comma-separated li:last-child:after{
  content: "";
}

/* article lists */
ul.article-list > li {
  margin-bottom: 10px;  /* space between articles */
}
ul.article-list ul {
  margin-left: 15px;    /* indentation for authors list */
}

.authors {
	margin-left: 15px;
}

.marginb10 {
	margin-bottom: 10px;
}

