.d3tooltip {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  color: #fff;
  left: 20%;
  padding: 5px 15px;
  position: absolute;
}
.node {
  stroke: #fff;
  stroke-width: 1px;
}
.link {
  stroke: #999;
  stroke-opacity: .6;
  stroke-width: 1.5px;
}
.rect-background {
  fill: none;
  pointer-events: all;
}
